<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateWorkoutsAct">

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="6dp"
        app:fab_addButtonColorNormal="@color/colorPrimary"

        app:fab_addButtonColorPressed="@color/colorPrimaryDark"
        app:fab_addButtonPlusIconColor="@color/colorWhite"
        app:fab_labelStyle="@style/customFab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabBreak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorWhite"
            app:fab_colorPressed="@color/colorWhitePressed"
            app:fab_icon="@drawable/ic_add"
            app:fab_size="mini"
            app:fab_title="Break" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorWhite"
            app:fab_colorPressed="@color/colorWhitePressed"
            app:fab_icon="@drawable/ic_add"
            app:fab_size="mini"
            app:fab_title="Rest" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabByRep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorWhite"
            app:fab_colorPressed="@color/colorWhitePressed"
            app:fab_icon="@drawable/ic_add"
            app:fab_size="mini"
            app:fab_title="With Reps" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabByTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorWhite"
            app:fab_colorPressed="@color/colorWhitePressed"
            app:fab_icon="@drawable/ic_add"
            app:fab_size="mini"
            app:fab_title="With Time" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <EditText
        android:id="@+id/edtWorkoutTitle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bgedt"
        android:ems="10"
        android:gravity="center"
        android:hint="Workout Title"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Expected Duration per Lap"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtWorkoutTitle" />

    <TextView
        android:id="@+id/txtDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="00:00:00"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewDuration"
        app:layout_constraintStart_toStartOf="@+id/textViewDuration"
        app:layout_constraintTop_toBottomOf="@+id/textViewDuration" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="Total Exercises : "
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDuration" />

    <TextView
        android:id="@+id/txtTotalWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/txtSave"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:elevation="0.5dp"
        android:gravity="center|right"
        android:onClick="btnSaveClick"
        android:paddingRight="16sp"
        android:text="SAVE"
        android:textColor="#fff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="X"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewLaps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtSets"
        android:layout_width="24dp"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:text="1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewX"
        app:layout_constraintStart_toEndOf="@+id/textViewX"
        app:layout_constraintTop_toTopOf="@+id/textViewX"
        tools:text="1" />

    <TextView
        android:id="@+id/textViewLaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="LAPS"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btnPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="PlusSet"
        app:layout_constraintBottom_toBottomOf="@+id/edtSets"
        app:layout_constraintStart_toEndOf="@+id/edtSets"
        app:layout_constraintTop_toTopOf="@+id/edtSets"
        app:srcCompat="@drawable/ic_plus" />

    <ImageView
        android:id="@+id/btnMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="MinusSet"
        app:layout_constraintBottom_toBottomOf="@+id/edtSets"
        app:layout_constraintEnd_toStartOf="@+id/textViewX"
        app:layout_constraintTop_toTopOf="@+id/edtSets"
        app:srcCompat="@drawable/ic_minus" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUpdateWorkouts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textBreak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:elevation="0.1dp"
        android:foregroundGravity="right"
        android:onClick="imgBackClick"
        android:paddingLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/edtWorkoutTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Tap any of the list to edit your workout"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/txtTotalWorkout"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textBreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:text="Break : "
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/textViewX"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtBreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/textBreak"
        app:layout_constraintStart_toEndOf="@+id/textBreak"
        app:layout_constraintTop_toTopOf="@+id/textBreak"
        tools:text="1 min 12 sec / lap" />

    <TextView
        android:id="@+id/txtUpdateBreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bglistworkout_v3"
        android:padding="8dp"
        android:text="Update Break"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/textBreak"
        app:layout_constraintTop_toBottomOf="@+id/txtBreak" />

    <ImageView
        android:id="@+id/imgDeleteBreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtUpdateBreak"
        app:layout_constraintStart_toEndOf="@+id/txtUpdateBreak"
        app:layout_constraintTop_toTopOf="@+id/txtUpdateBreak"
        app:srcCompat="@drawable/ic_delete_input" />

</androidx.constraintlayout.widget.ConstraintLayout>